<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:include="templatelib/androidcss :: css(~{::title},~{})">
<title>购物车</title>
</head>
<body>
	<div v-cloak id="main" class="main">
		<header th:include="templatelib/androidcomponent :: header"></header>
		<div v-if="goodsList.length > 0 " class="content">
			<div class="cart-goods-item" v-for="(index,item) in goodsList">
				<div class="cart-goods-item-wrap">
					<div class="cart-goods-img-wrap" @click="details(item.id)">
						<img class="cart-goods-img" :src="path + item.listPicUrl" />
					</div>
					<div class="cart-goods-desc-wrap">
						<div class="cart-goods-title">{{item.goodsName}}</div>
						<div>
							<div class="cart-goods-price">¥{{item.price}}</div>
							<div class="cart-goods-number-wrap">
								<div class="cart-goods-number"><span @click="cartsub(index,item.id)">-</span> <span>{{item.number}}</span>
								<span @click="cartadd(index,item.id)">+</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="cart-goods-item-operate">
					<button @click="remove(index,item.id)" class="cart-goods-delete">删除</button>
				</div>
			</div>
			<div v-if="goodsList.length === 0" class="cartnull">
				<p
					style="margin-top: 100px; color: black; font-weigth: 900; text-align: center;">您的购物车没有商品，先去看看吧</p>
			</div>

			<div class="operate-wrap">
				<button @click="order" class="add-btn">结算</button>
				<div class="sumprice">
					<b>合计：</b><small>¥{{sumPrice}}</small>
				</div>
			</div>
		</div>
		<div v-if="goodsList.length === 0" class="content">
			<div class="tips">购物车是空的，请先去购物吧</div>
		</div>
	</div>
	<div th:include="templatelib/androidjs :: js"></div>
	<script th:src="@{/statics/common/js/jquery.mobile-1.4.5.min.js}"></script>
</body>
<script type="text/javascript">
	var vue = new Vue({
		el : '#main',
		data : {
			title : $("title").html(),
			goodsList : [],
			path : transUrl(""),
			sumPrice : 0,
			first:true
		},
		methods : {
			init : function() {
				var url = transUrl("/api/shop/cartlist");
				var that = this;
				$.ajax({
					  url: url,
					  data: '',
					  success: function(r){
						  if(check(r)){
							  vue.$data.goodsList = r.list;
								that.$nextTick(function() {
									$(".cart-goods-item").on("swipeleft", function() {
									$(this).animate({
											marginLeft : '-6rem'
										});
										
										return false;
									});
									
									$(".cart-goods-item").on("swiperight", function() {
										$(this).animate({
											marginLeft : '0rem'
										});
										return false;
									});
								});
						  }
					  },
					  error:function(r){
						  var data=r.responseText;
						  data=eval('('+data+')');
						  check(data);
					  }
					});

			},
			details : function(id) {
				location.href = transUrl("/api/shop/goodsdetails/") + id;
			},
			remove : function(index, id) {
				var url = transUrl("/api/shop/cartremove/") + id;
				$.get(url, function(r) {
					if (check(r)) {
						vue.$data.goodsList.splice(index, 1);
					}
				});
			},
			cartsub : function(index, id) {
				var cur = vue.$data.goodsList[index].number;
				if (cur > 1) {
					var url = transUrl("/api/shop/cartsub/") + id;
					$.get(url, function(r) {
						if (check(r)) {
							vue.$data.goodsList[index].number = cur - 1;
						}
					});
				}
			},
			cartadd : function(index, id) {
				var cur = vue.$data.goodsList[index].number;
				var url = transUrl("/api/shop/cartadd/") + id;
				$.get(url, function(r) {
					if (check(r)) {
						vue.$data.goodsList[index].number = cur + 1;
					}
				});
			},
			order : function() {
				location.href = transUrl("/android/ordercart.html");
			}
		},
		created : function() {
			this.init();
		},
		watch : {
			goodsList : {
				handler : function(newVal) {
					vue.$data.sumPrice = 0;
					$.each(vue.$data.goodsList, function(index, item) {
						vue.$data.sumPrice += item.number * item.price;
					});
					this.$nextTick(function(){
						if(vue.$data.first==true){
						img($(".cart-goods-img-wrap img"),{
							width:7.8,
							height:7.8
						});
						vue.$data.first=false;
						}
					})
				},
				deep : true
			//深度监听
			}
		}
	});
</script>
<style>
.cart-goods-delete {
	background: #f34747;
	height:10rem;
	width:6rem;
	border:0;
	color: white;
	font-size: 1.4rem;
}

.cart-goods-item {
	width: 40rem;
	height:10rem;
	border-top:1rem solid #eaeaea;
}

.cart-goods-item-wrap {
	width: 32rem;
	padding:1rem 1rem 0 1rem;
}

.cart-goods-item-wrap,.cart-goods-item-operate{
height:10rem;
float:left;
}
.cart-goods-img-wrap, .cart-goods-desc-wrap {
	display: inline-block;
	vertical-align:top;
}

.cart-goods-price,.cart-goods-number-wrap{
display:inline-block;
width:48%;
overflow:hidden;
margin-top:2rem;
vertical-align: middle;
}
.cart-goods-price{
color:red;
}
.cart-goods-number{
width:10rem;
border:.1rem solid #e7e4e4;
line-height:2.5rem;
}
.cart-goods-number>span{
display:inline-block;
width:30%;
text-align:center;
}
.cart-goods-img-wrap {
	width: 7.8rem;
	margin:0 1rem;
	border-radius:.5rem;
	border:.1rem solid #dbdbdb;
	overflow:hidden;
}

.cart-goods-desc-wrap {
	width: 21.5rem;
}

.cart-goods-title {
	font-size: 1.3rem;
	height: 3.6rem;
	line-height: 1.8rem;
	overflow: hidden;
}

.cart-goods-img {
	display: block;
	border-radius: 8px;
	width: 8rem;
	height: 8rem;
	margin: 0 auto;
	border:.1rem solid #dbdbdb;
}
</style>
</html>
