<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:include="templatelib/androidcss :: css(~{::title},~{})">
<title>确认订单信息</title>
</head>
<body>
	<div v-cloak id="main" class="main">
		<header th:include="templatelib/androidcomponent :: header"></header>
		<div class="content">
			<h6 class="confirm-order-title">
				<span>确认商品信息</span>
			</h6>
			<div class="confirm-order-goods-item" @click="details(item.id)"
				v-for="(index,item) in goodsList">
				<div class="confirm-order-goods-img-wrap">
					<img :src="path + item.listPicUrl">
				</div>
				<div class="confirm-order-goods-desc-wrap">
					<div class="confirm-order-goods-title">{{item.goodsName}}</div>
					<div>
						<div class="confirm-order-goods-price">
							¥{{item.price}}
						</div>
						<div class="confirm-order-goods-number">
							×{{item.number}}
						</div>
					</div>
				</div>
			</div>

			<h6 class="confirm-order-title">填写收货信息</h6>
			<h5 style="padding-left: 10px;" id="err"
				class="text-danger text-center"></h5>
			<div class="address">
				<span>收货人:</span>
				<input type="text" v-model="order.name"
					placeholder="姓名" name="name" />
			</div>
			<div class="address">
				<span>联系方式:</span><input type="text" name="Phone"
					v-model="order.phone"  placeholder="手机/电话" />
			</div>
			<div class="address">
				<span>所在地区:</span> <select v-model="order.province" name="Province">
					<option selected value="江西省">江西省</option>
					<option value="湖南省">湖南省</option>
				</select> <select v-model="order.city" name="City">
					<option selected value="南昌市">南昌市</option>
					<option value="宜春市">宜春市</option>
				</select> <select v-model="order.district" name="Qu">
					<option selected value="湾里区">湾里区</option>
					<option value="新建县">新建县</option>
				</select>
			</div>
			<div class="address">
				<span>详细地址:</span><input type="text" v-model="order.address"
					name="address" placeholder="精确到门牌号" />
			</div>
			<div class="address">
				<span>支付方式:</span><select v-model="order.payType" name="payType">
					<option selected value="货到付款">货到付款</option>
					<option value="在线支付">在线支付</option>
				</select>
			</div>
			<h6 class="confirm-order-title">
				<span>配送信息</span>
			</h6>
			
			<div class="address">
				<span>配送方式:</span><select v-model="order.transType" name="transType" >
					<option selected value="普通快递">普通快递</option>
					<option value="门店自提">门店自提</option>
				</select>
			</div>
			<h6 class="confirm-order-title">
				<span>附加信息</span>
			</h6>
			<div class="address">
				<span>买家留言:</span><input type="text" v-model="order.info" name="info"
					 placeholder="最多20个汉字" />
			</div>
			<div class="operate-wrap">
				<button @click="submit" class="add-btn">提交订单</button>
				<div class="sumprice">
					<b>需付款：¥ <small>{{sumPrice}}</small> </b>
				</div>
			</div>
		</div>
	</div>
	<div th:include="templatelib/androidjs :: js"></div>
</body>

<script type="text/javascript">
var vue=new Vue({
	el:'#main',
	data:{
		title:$("title").html(),
		goodsList:[],
		path:transUrl(""),
		sumPrice:0,
		order:{}
		},
	methods:{
			init:function(){
					var url=transUrl("/api/shop/cartlist");
					$.get(url, function (r) {
						if(check(r)){
							vue.$data.goodsList=r.list;
							$.each(r.list,function(index,item){
								vue.$data.sumPrice+=item.number*item.price;
							})
						}
					});
				},
			details:function(id){
					location.href=transUrl("/api/shop/goodsdetails/")+id;
				},
				submit:function(){
					var flag=true;
					var obj=vue.$data.order;
					$("input").each(function(){
						if($(this).val()==''){
							tip("请填写完整订单信息");
							flag=false;
							return false;
						}
					});
					if(flag&&obj!=null){
					var url=transUrl("/api/shop/orderbycart");
					$.ajax({
						type : "POST",
						url : url,
						contentType : "application/json",
						data : JSON.stringify(vue.$data.order),
						success : function(r) {
							if(check(r)){
								location.href=transUrl("/android/ordersuccess.html");
							}
						}
					});
						}
					}
		},
	created:function(){
			this.init();
		},
		watch:{
			goodsList:function(){
				this.$nextTick(function(){
					img($(".confirm-order-goods-img-wrap img"),{
						width:7.8,
						height:8
					});
				})
			}
		}
});
</script>
<style>
.confirm-order-title {
	padding: 1rem 1rem 1rem 1rem;
	border-top: 1rem solid #eaeaea;
	border-bottom: .1rem solid #f0f0f0;
}

.confirm-order-goods-img-wrap{
width:7.8rem;
height:8rem;
margin:0 1rem;
border-radius:.5rem;
border:.1rem solid #dbdbdb;
}

.confirm-order-goods-img-wrap>img{
width:8rem;
height:8rem;
margin:auto;
border-radius:5px;
}

.confirm-order-goods-price,.confirm-order-goods-number{
display:inline-block;
overflow:hidden;
vertical-align:middle;
width:45%;
}
.confirm-order-goods-price{
color:#e95050;
line-height:3rem;
font-weight:100;
font-size:1.4rem;
}
.confirm-order-goods-title{
	font-size: 1.3rem;
	height: 3.6rem;
	line-height: 1.8rem;
	overflow: hidden;
}
.confirm-order-goods-number{
text-align:right;
font-weight:100;
font-size:1rem;
color:#969696;
}
.confirm-order-goods-desc-wrap,.confirm-order-goods-img-wrap{
float:left;
}
.confirm-order-goods-desc-wrap{
width:20.6rem;
}
.confirm-order-goods-item {
	width: 90%;
	height:8rem;
	margin:2rem auto;
}
.address>span,.address>input,.address>select{
display:inline-block;
vertical-align: bottom;
font-size:1.4rem;
}
.address>span{
width:7rem;
text-align:right;
line-height:2rem;
}
.address>input{
width:70%;
border: 0;
padding-left: 10px;
}
.address>select{
border:.1rem solid #f0f0f0;
color:#1d1717;
margin-left: .5rem;
padding:.3rem .3rem .1rem .1rem;
line-height:5rem;
}
.more {
	padding-right: 20px;
	padding-top: 10px;
	font-weight: 300;
	color: #000000;
	font-size: 12px;
}

.address {
	padding: 10px 10px 10px 10px;
}

.sumpricetext {
	color: red;
}
</style>
</html>
